# RundomUserAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rundomuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rundomuserapi/app/: CustomApplication.kt
app/src/main/java/com/example/rundomuserapi/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rundomuserapi/app/base/navigator/: ActivityNavigator.kt  Navigator.kt
app/src/main/java/com/example/rundomuserapi/app/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/rundomuserapi/app/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/example/rundomuserapi/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/rundomuserapi/app/utils/: IRxSchedulers.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml  info_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rundomuserapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
